server {
  listen 80;

  location /api/ {
  	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host      $http_host;
	proxy_pass         http://backend:5000;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
