service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /scripts/service
    port        = 9318
    type        = UNLISTED
}
