service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /vchat
    port        = 2555
    type        = UNLISTED
    passenv     = VCHAT_SERVER VCHAT_MESSAGE
}
