process_vm_writev(27787, [{"^H\211", 3}], 1, [{0x5555555547c5, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\301", 2}], 1, [{0x555555554845, 2}], 1, 0) = 2
process_vm_writev(27787, [{"]A", 2}], 1, [{0x555555555c1b, 2}], 1, 0) = 2
process_vm_writev(27787, [{"A]", 2}], 1, [{0x555555555c1e, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\220]\303", 3}], 1, [{0x555555555744, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\213\205", 3}], 1, [{0x555555554b67, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\215", 2}], 1, [{0x555555554b71, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\213\0", 2}], 1, [{0x5555555558bd, 2}], 1, 0) = 2
process_vm_writev(27787, [{"H\213", 2}], 1, [{0x5555555559e9, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\211E\330", 3}], 1, [{0x555555554cc8, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213\22\1", 3}], 1, [{0x555555554d25, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\1\312", 2}], 1, [{0x555555554d56, 2}], 1, 0) = 2
process_vm_writev(27787, [{"1\321H", 3}], 1, [{0x555555554da8, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213E\304", 3}], 1, [{0x555555554e22, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213U", 2}], 1, [{0x555555554e32, 2}], 1, 0) = 2
process_vm_writev(27787, [{"H\203\302", 3}], 1, [{0x555555554e3b, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213U", 2}], 1, [{0x555555554e61, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\1\320\211", 3}], 1, [{0x555555554f2e, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213E\340", 3}], 1, [{0x555555554feb, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213\n", 2}], 1, [{0x555555555186, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\1\320", 2}], 1, [{0x5555555552b6, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\213E\274", 3}], 1, [{0x5555555552f6, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\1\320", 2}], 1, [{0x5555555553c5, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\213U\334", 3}], 1, [{0x555555555482, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\203\302", 3}], 1, [{0x555555555540, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\1\312\1", 3}], 1, [{0x555555555549, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213M\310", 3}], 1, [{0x5555555555f1, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\213", 2}], 1, [{0x555555555aed, 2}], 1, 0) = 2
process_vm_writev(27787, [{"\301\350\10", 3}], 1, [{0x555555555b0f, 3}], 1, 0) = 3
process_vm_writev(27787, [{"\213E\364", 3}], 1, [{0x555555554934, 3}], 1, 0) = 3
process_vm_writev(27787, [{"H\215\205", 3}], 1, [{0x555555554c0f, 3}], 1, 0) = 3
